Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss SAP JCA Connector (DEPENDENCIES module)
Bundle-SymbolicName: org.jboss.jca.adapters.jboss-sap-jca-dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jars/jboss-logging-processor-1.0.3.Final.jar,jars/jbos
 s-logging-3.1.1.GA.jar,jars/ironjacamar-spec-api-1.0.14.Final.jar,jars/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
Bundle-Vendor: JBoss, a division of Red Hat, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: javax.resource, javax.resource.cci, javax.resource.spi, javax.resource.spi.endpoint, javax.resource.spi.security,  javax.resource.spi.work, javax.transaction, javax.transaction.xa, org.jboss.logging, org.jboss.logging.processor, org.jboss.logging.processor.apt, org.jboss.logging.processor.intf.model, org.jboss.logging.processor.model, org.jboss.logging.processor.util, org.jboss.logging.processor.validation
