Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.jca.adapters.sap.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jboss.jca.adapters.sap.model.editor.JBossSapJcaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.jca.adapters.sap.model.cci.presentation,
 org.jboss.jca.adapters.sap.model.editor,
 org.jboss.jca.adapters.sap.model.spi.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.jboss.jca.adapters.sap.model.edit;visibility:=reexport,
 org.jboss.sap.rfc.model.edit,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.jboss.sap.rfc.ui;bundle-version="1.0.0",
 org.jboss.jca.adapters.sap.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
