<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * JBoss, Home of Professional Open Source.
 * Copyright 2012, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>jboss-sap-jca</artifactId>
    <groupId>org.jboss.jca.adapters</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jboss-sap-jca-connector</artifactId>
  

  <name>JBoss SAP JCA Connector (Connector module)</name>
  <description>This project builds the JCA connector library for the  JBoss SAP JCA Connector. This library provides connectivity to an SAP EIS. This library can be packaged into a resource adapter archive and deployed to JBoss AS 7 as a resource adapter or used directly in an unmanaged environment.

This project also builds a JBoss AS7 module which exposes the JCA connector library and its dependencies to the JBoss AS7 environment when deployed. The project builds the module into the 'target/as7module' directory of the project. </description>
  <url>http://www.jboss.org</url>

  <developers>
    <developer>
      <id>william.collins</id>
      <name>William Collins</name>
      <organization>JBoss, by Red Hat</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>JBoss, a division of Red Hat, Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
  
  <properties>
  	<as7module.srcdir>${project.basedir}/src/main/as7module</as7module.srcdir>
  	<as7module.destdir>${project.build.directory}/as7module</as7module.destdir>
  	<CCI_JAR_NAME>${project.artifactId}-${project.version}.${project.packaging}</CCI_JAR_NAME>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.jboss.ironjacamar</groupId>
  		<artifactId>ironjacamar-spec-api</artifactId>
  	</dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
	<dependency>
		<groupId>com.sap.conn.jco</groupId>
		<artifactId>sapjco3</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
	</dependency>
  </dependencies>
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-module-skeleton</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${as7module.destdir}</outputDirectory>
							<resources>
								<resource>
									<directory>${as7module.srcdir}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-plugin-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>false</filtering>
									<includes>
										<include>plugin.xml</include>
										<include>plugin.properties</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>copy-model-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/model</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/model</directory>	
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>copy-plugin-manifest</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/META-INF</directory>	
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>copy-cci-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${as7module.destdir}/org/jboss/jca/adapters/sap/main</outputDirectory>
						<resources>
							<resource>
								<directory>${project.build.directory}</directory>
								<filtering>false</filtering>
								<includes>
									<include>${CCI_JAR_NAME}</include>
								</includes>
							</resource>
						</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependency-jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${as7module.destdir}/org/jboss/jca/adapters/sap/main</outputDirectory>
							<artifactItems>
								<artifactItem>
							    	<groupId>org.eclipse.emf</groupId>
							    	<artifactId>org.eclipse.emf.common</artifactId>
							    	<type>jar</type>
							    	<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
							    	<groupId>org.eclipse.emf</groupId>
   									<artifactId>org.eclipse.emf.ecore</artifactId>
							    	<type>jar</type>
							    	<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
							    	<groupId>org.eclipse.emf</groupId>
							    	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
							    	<type>jar</type>
							    	<overWrite>true</overWrite>
								</artifactItem>
<!-- 								<artifactItem> -->
<!-- 							    	<groupId>com.sap.conn.jco</groupId> -->
<!-- 							    	<artifactId>sapjco3</artifactId> -->
<!-- 							    	<type>jar</type> -->
<!-- 							    	<overWrite>true</overWrite> -->
<!-- 							    	<outputDirectory>${as7module.destdir}/com/sap/conn/jco/main</outputDirectory> -->
<!-- 								</artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>