<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jboss.jca.adapters.sap.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>org.jboss.jca.adapters</groupId>
  	<artifactId>jboss-sap-jca</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
	<name>JBoss SAP JCA Connector (Eclipse Feature Plug-in module)</name>
	<url>http://www.jboss.org</url>
	<description>This project builds the JCA connector Eclipse Feature Plug-in for the  JBoss SAP JCA Connector.</description>
	<organization>
		<name>JBoss, a division of Red Hat, Inc.</name>
		<url>http://www.jboss.org</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		 </plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.16.0,)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>