# jboss-sap-jca

./: .gitignore  README.md  copyright.txt  index.html  params.json  pom.xml
com.sap.conn.jco/: pom.xml
com.sap.conn.jco.macosx.x86_64/: pom.xml
documentation/: BeanManagedTransaction.uxf  (+6 more)
jboss-sap-jca-cci/: plugin.xml  pom.xml
jboss-sap-jca-cci/model/: jboss-sap-jca-cci.ecore
jboss-sap-jca-cci/src/main/as7module/org/jboss/jca/adapters/sap/main/: module.xml
jboss-sap-jca-cci/src/main/java/org/jboss/jca/adapters/sap/cci/: ConnectionFactory.java  IndexedRecord.java  ResourceAdapterMetaData.java
jboss-sap-jca-cci/src/main/java/org/jboss/jca/adapters/sap/spi/: ConnectionRequestInfo.java  ManagedConnectionFactory.java
jboss-sap-jca-cci/src/test/java/org/jboss/jca/adapters/sap/cci/: TestDynamicPackage.java
jboss-sap-jca-connector/: build.properties  plugin.properties  plugin.xml  pom.xml
jboss-sap-jca-connector/model/: jboss-sap-jca-cci.ecore  jboss-sap-jca-cci.genmodel  jboss-sap-jca.ecore  jboss-sap-jca.genmodel
jboss-sap-jca-connector/src/main/as7module/com/sap/conn/jco/main/: module.xml
jboss-sap-jca-connector/src/main/as7module/org/jboss/jca/adapters/sap/main/: module.xml
jboss-sap-jca-dependencies/: pom.xml
jboss-sap-jca-impl/: pom.xml
jboss-sap-jca-impl/doc/: CreateNewConnection.uxf
jboss-sap-jca-impl/src/test/java/org/jboss/jca/adapters/sap/: BMPTransactionTests.java  BeanManagedTransactionTests.java  CciTests.java  ClassesToTest.java  ConfigurationTests.java  StatefulCallTests.java
jboss-sap-jca-impl/src/test/resources/: ZJBOSS_PARAM_TEST.txt
jboss-sap-jca-impl/src/test/resources/trans/cofiles/: K900019.NPL  K900022.NPL
jboss-sap-jca-impl/src/test/resources/trans/data/: R900019.NPL  R900022.NPL
org.jboss.jca.adapters.sap/: build.properties  plugin.properties  plugin.xml  pom.xml
org.jboss.jca.adapters.sap.feature/: feature.xml  pom.xml
org.jboss.jca.adapters.sap.model/: build.properties  plugin.properties  plugin.xml  pom.xml
org.jboss.jca.adapters.sap.model.editor/: plugin.properties  plugin.xml  pom.xml
org.jboss.jca.adapters.sap.model.editor/src/org/jboss/jca/adapters/sap/model/editor/: JBossSapJcaEditorPlugin.java  Log.java
org.jboss.jca.adapters.sap.model/model/: jboss-sap-jca.ecore  jboss-sap-jca.genmodel
org.jboss.jca.adapters.sap.model/src/org/jboss/jca/adapters/sap/model/cci/: CciFactory.java  CciPackage.java  Connection.java  ConnectionFactory.java  ConnectionSpec.java  ConnectionState.java  Execution.java  IndexedRecord.java  Interaction.java  InteractionSpec.java  InteractionState.java  MappedRecord.java  Record.java  RecordFactory.java
org.jboss.jca.adapters.sap.model/src/org/jboss/jca/adapters/sap/model/spi/: ConnectionRequestInfo.java  ConnectionRequestInfoStore.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionFactoryState.java  ManagedConnectionMetaData.java  ManagedConnectionState.java  PackageRegistry.java  ResourceAdapter.java  ResourceAdapterState.java  SpiFactory.java  SpiPackage.java
org.jboss.jca.adapters.sap.repository/: category.xml  pom.xml
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/: JBossSapJcaPlugin.java
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/cci/: CciFactory.java  Connection.java  ConnectionFactory.java  ConnectionSpec.java  Execution.java  IndexedRecord.java  Interaction.java  InteractionSpec.java  MappedRecord.java  Record.java  RecordFactory.java
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/cci/impl/: CciFactoryImpl.java  CciJcaAdapterFactory.java  ConnectionFactoryImpl.java  ConnectionImpl.java  ConnectionSpecImpl.java  ExecutionImpl.java  IndexedRecordImpl.java  InteractionImpl.java  InteractionSpecImpl.java  MappedRecordImpl.java  RecordFactoryImpl.java
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/command/: AddExecutionCommand.java  AddPackageCommand.java  AddValuesToMappedRecordCommand.java  ClearIndexedRecordCommand.java  CloseAllConnectionsOfManagedConnectionCommand.java  CloseConnectionCommand.java  DissociateConnectionsFromManagedConnectionCommand.java  ExtractJCoRecordIntoMappedRecordCommand.java  RemoveAtIndexFromIndexedRecordCommand.java  RemovePackageCommand.java  RemoveValuesFromRecordCommand.java  RetainValuesInIndexedRecordCommand.java  TransactionalCommandStack.java
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/plugin/: Activator.java
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/spi/: ConnectionRequestInfo.java  ConnectionRequestInfoStore.java  ManagedConnection.java  ManagedConnectionFactory.java  NonManagedEnvironmentAdmin.java  ResourceAdapter.java  package-info.java
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/spi/impl/: ConnectionRequestInfoEntryImpl.java  ConnectionRequestInfoImpl.java  ConnectionRequestInfoStoreEntryImpl.java  ConnectionRequestInfoStoreImpl.java  DataProviderInternalError.java  DefaultConnectionManagerImpl.java  ManagedConnectionFactoryImpl.java  ManagedConnectionImpl.java  NonManagedEnvironmentAdminImpl.java  PackageRegistryEntryImpl.java  PackageRegistryImpl.java  ResourceAdapterImpl.java  SpiJcaAdapterFactory.java
org.jboss.jca.adapters.sap/src/org/jboss/jca/adapters/sap/util/: EditingSupport.java  JcaEditingDomainSupport.java  RecordUtil.java
org.jboss.sap.rfc.model/: plugin.properties  plugin.xml  pom.xml
org.jboss.sap.rfc.model/model/: jboss-sap-rfc.ecore  jboss-sap-rfc.genmodel
org.jboss.sap.rfc.model/src/org/jboss/sap/rfc/: Function.java  Group.java  Repository.java  RfcFactory.java  RfcPackage.java  Structure.java  Table.java
org.jboss.sap.rfc.model/src/org/jboss/sap/rfc/impl/: FunctionImpl.java  GroupImpl.java  RepositoryImpl.java  RfcFactoryImpl.java  RfcPackageImpl.java  StructureImpl.java  TableImpl.java
org.jboss.sap.rfc.model/src/org/jboss/sap/rfc/util/: RfcAdapterFactory.java  RfcSwitch.java
org.jboss.sap.rfc.ui/: pom.xml
org.jboss.sap.rfc.ui/src/org/eclipse/wb/swt/: TableViewerColumnSorter.java
org.jboss.sap.rfc.ui/src/org/jboss/sap/rfc/ui/dialog/: SelectFunctionDialog.java
(+421 files in other folders)
