<?xml version="1.0" encoding="UTF-8"?>
<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2012, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.jca.adapters</groupId>
	<artifactId>jboss-sap-jca</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JBoss SAP JCA Connector</name>
	<description>JBoss SAP JCA Connector implements a Java EE version 1.5 connector to an SAP EIS</description>
	<url>http://www.jboss.org</url>
	<modules>
		<module>jboss-sap-jca-api</module>
		<module>jboss-sap-jca-impl</module>
	</modules>
	
  <developers>
    <developer>
      <id>william.collins</id>
      <name>William Collins</name>
      <organization>JBoss, by Red Hat</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>JBoss, a division of Red Hat, Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
	
	<properties>
		<version.org.jboss.spec.jboss.javaee.6.0>1.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
		<version.org.jboss.ironjacamar>1.0.9.Final</version.org.jboss.ironjacamar>
		<version.org.jboss.shrinkwrap.descriptors>2.0.0-alpha-2</version.org.jboss.shrinkwrap.descriptors>
		<version.org.jboss.shrinkwrap>1.0.0</version.org.jboss.shrinkwrap>
		<version.junit>4.8.1</version.junit>
		<version.sapjco3>3.0.8</version.sapjco3>
		<version.org.apache.maven.compiler.plugin>2.3.2</version.org.apache.maven.compiler.plugin>
		<version.org.apache.maven.jar.plugin>2.4</version.org.apache.maven.jar.plugin>
		<version.org.apache.maven.rar.plugin>2.2</version.org.apache.maven.rar.plugin>
		<version.org.apache.maven.source.plugin>2.1.2</version.org.apache.maven.source.plugin>
		<version.org.apache.maven.surefire.plugin>2.12</version.org.apache.maven.surefire.plugin>
		<version.org.apache.maven.failsafe.plugin>2.12</version.org.apache.maven.failsafe.plugin>
		<version.org.jboss.as.plugins.jboss.as.maven.plugin>7.1.1.Final</version.org.jboss.as.plugins.jboss.as.maven.plugin>
		<version.org.codehaus.mojo.cobertura.maven.plugin>2.4</version.org.codehaus.mojo.cobertura.maven.plugin>
		<version.org.apache.maven.plugins.maven.javadoc.plugin>2.9</version.org.apache.maven.plugins.maven.javadoc.plugin>
		<version.org.mockito.mockito.core>1.9.0</version.org.mockito.mockito.core>
		<version.org.hamcrest.hamcrest.library>1.1</version.org.hamcrest.hamcrest.library>
        <version.org.jboss.logging>3.1.1.GA</version.org.jboss.logging>
        <version.org.jboss.logging.processor>1.0.3.Final</version.org.jboss.logging.processor>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
	</properties>
	<dependencyManagement>
	 	<dependencies>
	        <dependency>
	           <groupId>org.jboss.bom</groupId>
	           <artifactId>jboss-javaee-6.0-with-tools</artifactId>
	           <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
	           <type>pom</type>
	           <scope>import</scope>
	        </dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-spec-api</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-common-api</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-common-spi</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-common-impl</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-common-impl-papaki</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-core-api</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-core-impl</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-deployers-common</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-deployers-fungal</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-embedded-arquillian</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-embedded</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-validator</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	    		<groupId>org.jboss.shrinkwrap.descriptors</groupId>
		  		<artifactId>shrinkwrap-descriptors-api-base</artifactId>
		  		<version>${version.org.jboss.shrinkwrap.descriptors}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	    		<groupId>org.jboss.shrinkwrap.descriptors</groupId>
		  		<artifactId>shrinkwrap-descriptors-spi</artifactId>
		  		<version>${version.org.jboss.shrinkwrap.descriptors}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	    		<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-impl-base</artifactId>
				<version>${version.org.jboss.shrinkwrap}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	    		<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<version>${version.org.jboss.shrinkwrap}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	    		<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-spi</artifactId>
				<version>${version.org.jboss.shrinkwrap}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.jco</groupId>
				<artifactId>sapjco3</artifactId>
				<version>${version.sapjco3}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.jca.adapters</groupId>
				<artifactId>jboss-sap-jca-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.org.mockito.mockito.core}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${version.org.hamcrest.hamcrest.library}</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging-processor</artifactId>
	            <version>${version.org.jboss.logging.processor}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging</artifactId>
	            <version>${version.org.jboss.logging}</version>
	            <scope>provided</scope>
	        </dependency>
	 	</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.compiler.plugin}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
	                    <compilerArgument>
	                        -AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files
	                    </compilerArgument>
	                    <showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.org.apache.maven.jar.plugin}</version>
					<executions>
						<execution>
							<id>jarCreation</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>${version.org.apache.maven.rar.plugin}</version>
					<executions>
						<execution>
							<id>test</id>
							<goals>
								<goal>rar</goal>
							</goals>
							<configuration>
								<includeJar>true</includeJar>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.org.apache.maven.source.plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.org.apache.maven.surefire.plugin}</version>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
						</includes>
						<systemProperties>
							<property>
								<name>org.jboss.jca.adapters.sap.ManagedConnection.skipPingOnCreate</name>
								<value>true</value>
							</property>
						</systemProperties>
						<skipTests>${skip.unit.tests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.org.apache.maven.failsafe.plugin}</version>
					<executions>
						<execution>
							<id>integration-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<skipTests>${skip.integration.tests}</skipTests>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.org.jboss.as.plugins.jboss.as.maven.plugin}</version>
					<configuration>
						<hostname>localhost</hostname>
						<port>9999</port>
						<filename>${project.build.finalName}.${project.packaging}</filename>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>cobertura-maven-plugin</artifactId>
	  			<version>${version.org.codehaus.mojo.cobertura.maven.plugin}</version>
	  			<configuration>
	  				<formats>
	  					<format>html</format>
	  					<format>xml</format>
	  				</formats>
	  			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven.javadoc.plugin}</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>fungal</id>
			<url>http://jesperpedersen.github.com/fungal/maven2</url>
		</repository>
	</repositories>
</project>
