#

pluginName = Jboss-sap-jca Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConnectionFactory_type = Connection Factory
_UI_Connection_type = Connection
_UI_ConnectionSpec_type = Connection Spec
_UI_Interaction_type = Interaction
_UI_Execution_type = Execution
_UI_InteractionSpec_type = Interaction Spec
_UI_Record_type = Record
_UI_RecordFactory_type = Record Factory
_UI_MappedRecord_type = Mapped Record
_UI_IndexedRecord_type = Indexed Record
_UI_ConnectionRequestInfo_type = Connection Request Info
_UI_ConnectionRequestInfoEntry_type = Connection Request Info Entry
_UI_ConnectionRequestInfoStore_type = Connection Request Info Store
_UI_ConnectionRequestInfoStoreEntry_type = Connection Request Info Store Entry
_UI_ManagedConnectionFactory_type = Managed Connection Factory
_UI_ManagedConnection_type = Managed Connection
_UI_ResourceAdapter_type = Resource Adapter
_UI_PackageRegistry_type = Package Registry
_UI_PackageRegistryEntry_type = Package Registry Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConnectionFactory_reference_feature = Reference
_UI_ConnectionFactory_connectionManager_feature = Connection Manager
_UI_ConnectionFactory_recordFactory_feature = Record Factory
_UI_ConnectionFactory_managedConnectionFactory_feature = Managed Connection Factory
_UI_Connection_state_feature = State
_UI_Connection_connectionName_feature = Connection Name
_UI_Connection_connectionRequestInfo_feature = Connection Request Info
_UI_Connection_managedConnection_feature = Managed Connection
_UI_Connection_connectionManager_feature = Connection Manager
_UI_Connection_interactions_feature = Interactions
_UI_ConnectionSpec_userName_feature = User Name
_UI_ConnectionSpec_password_feature = Password
_UI_ConnectionSpec_userId_feature = User Id
_UI_ConnectionSpec_client_feature = Client
_UI_ConnectionSpec_user_feature = User
_UI_ConnectionSpec_aliasUser_feature = Alias User
_UI_ConnectionSpec_passwd_feature = Passwd
_UI_ConnectionSpec_lang_feature = Lang
_UI_ConnectionSpec_mysapsso2_feature = Mysapsso2
_UI_ConnectionSpec_x509cert_feature = X50 9cert
_UI_Interaction_state_feature = State
_UI_Interaction_connection_feature = Connection
_UI_Interaction_resourceWarning_feature = Resource Warning
_UI_Interaction_executions_feature = Executions
_UI_Execution_interactionSpec_feature = Interaction Spec
_UI_Execution_inputRecord_feature = Input Record
_UI_Execution_outputRecord_feature = Output Record
_UI_InteractionSpec_functionName_feature = Function Name
_UI_InteractionSpec_interactionVerb_feature = Interaction Verb
_UI_InteractionSpec_executionTimeout_feature = Execution Timeout
_UI_Record_recordName_feature = Record Name
_UI_Record_recordDescription_feature = Record Description
_UI_RecordFactory_connectionFactory_feature = Connection Factory
_UI_RecordFactory_indexedRecords_feature = Indexed Records
_UI_RecordFactory_mappedRecords_feature = Mapped Records
_UI_IndexedRecord_records_feature = Records
_UI_ConnectionRequestInfo_entries_feature = Entries
_UI_ConnectionRequestInfo_aliasUser_feature = Alias User
_UI_ConnectionRequestInfo_ashost_feature = Ashost
_UI_ConnectionRequestInfo_authType_feature = Auth Type
_UI_ConnectionRequestInfo_client_feature = Client
_UI_ConnectionRequestInfo_codepage_feature = Codepage
_UI_ConnectionRequestInfo_cpicTrace_feature = Cpic Trace
_UI_ConnectionRequestInfo_denyInitialPassword_feature = Deny Initial Password
_UI_ConnectionRequestInfo_expirationPeriod_feature = Expiration Period
_UI_ConnectionRequestInfo_expirationTime_feature = Expiration Time
_UI_ConnectionRequestInfo_getsso2_feature = Getsso2
_UI_ConnectionRequestInfo_group_feature = Group
_UI_ConnectionRequestInfo_gwhost_feature = Gwhost
_UI_ConnectionRequestInfo_gwserv_feature = Gwserv
_UI_ConnectionRequestInfo_lang_feature = Lang
_UI_ConnectionRequestInfo_lcheck_feature = Lcheck
_UI_ConnectionRequestInfo_maxGetTime_feature = Max Get Time
_UI_ConnectionRequestInfo_mshost_feature = Mshost
_UI_ConnectionRequestInfo_msserv_feature = Msserv
_UI_ConnectionRequestInfo_mysapsso2_feature = Mysapsso2
_UI_ConnectionRequestInfo_passwd_feature = Passwd
_UI_ConnectionRequestInfo_password_feature = Password
_UI_ConnectionRequestInfo_pcs_feature = Pcs
_UI_ConnectionRequestInfo_peakLimit_feature = Peak Limit
_UI_ConnectionRequestInfo_pingOnCreate_feature = Ping On Create
_UI_ConnectionRequestInfo_poolCapacity_feature = Pool Capacity
_UI_ConnectionRequestInfo_r3name_feature = R3name
_UI_ConnectionRequestInfo_repositoryDest_feature = Repository Dest
_UI_ConnectionRequestInfo_repositoryPasswd_feature = Repository Passwd
_UI_ConnectionRequestInfo_repositoryRoundtripOptimization_feature = Repository Roundtrip Optimization
_UI_ConnectionRequestInfo_repositorySnc_feature = Repository Snc
_UI_ConnectionRequestInfo_repositoryUser_feature = Repository User
_UI_ConnectionRequestInfo_saprouter_feature = Saprouter
_UI_ConnectionRequestInfo_sncLibrary_feature = Snc Library
_UI_ConnectionRequestInfo_sncMode_feature = Snc Mode
_UI_ConnectionRequestInfo_sncMyname_feature = Snc Myname
_UI_ConnectionRequestInfo_sncPartnername_feature = Snc Partnername
_UI_ConnectionRequestInfo_sncQop_feature = Snc Qop
_UI_ConnectionRequestInfo_sysnr_feature = Sysnr
_UI_ConnectionRequestInfo_tphost_feature = Tphost
_UI_ConnectionRequestInfo_tpname_feature = Tpname
_UI_ConnectionRequestInfo_trace_feature = Trace
_UI_ConnectionRequestInfo_type_feature = Type
_UI_ConnectionRequestInfo_userName_feature = User Name
_UI_ConnectionRequestInfo_user_feature = User
_UI_ConnectionRequestInfo_userId_feature = User Id
_UI_ConnectionRequestInfo_useSapgui_feature = Use Sapgui
_UI_ConnectionRequestInfo_x509cert_feature = X50 9cert
_UI_ConnectionRequestInfoEntry_key_feature = Key
_UI_ConnectionRequestInfoEntry_value_feature = Value
_UI_ConnectionRequestInfoStore_connectionRequestInfos_feature = Connection Request Infos
_UI_ConnectionRequestInfoStore_destinationDataListener_feature = Destination Data Listener
_UI_ConnectionRequestInfoStoreEntry_key_feature = Key
_UI_ConnectionRequestInfoStoreEntry_value_feature = Value
_UI_ManagedConnectionFactory_state_feature = State
_UI_ManagedConnectionFactory_resourceAdapter_feature = Resource Adapter
_UI_ManagedConnectionFactory_defaultConnectionName_feature = Default Connection Name
_UI_ManagedConnectionFactory_defaultConnectionRequestInfo_feature = Default Connection Request Info
_UI_ManagedConnectionFactory_packageRegistry_feature = Package Registry
_UI_ManagedConnectionFactory_managedConnections_feature = Managed Connections
_UI_ManagedConnectionFactory_connectionFactories_feature = Connection Factories
_UI_ManagedConnection_state_feature = State
_UI_ManagedConnection_managedConnectionFactory_feature = Managed Connection Factory
_UI_ManagedConnection_connectionName_feature = Connection Name
_UI_ManagedConnection_connectionRequestInfo_feature = Connection Request Info
_UI_ManagedConnection_connectionHandles_feature = Connection Handles
_UI_ResourceAdapter_state_feature = State
_UI_ResourceAdapter_connectionRequestInfoStore_feature = Connection Request Info Store
_UI_ResourceAdapter_managedConnectionFactories_feature = Managed Connection Factories
_UI_PackageRegistry_packages_feature = Packages
_UI_PackageRegistryEntry_key_feature = Key
_UI_PackageRegistryEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ConnectionState_ACTIVE_literal = ACTIVE
_UI_ConnectionState_INACTIVE_literal = INACTIVE
_UI_ConnectionState_CLOSED_literal = CLOSED
_UI_InteractionState_ACTIVE_literal = ACTIVE
_UI_InteractionState_CLOSED_literal = CLOSED
_UI_ManagedConnectionFactoryState_ACTIVE_literal = ACTIVE
_UI_ManagedConnectionFactoryState_DESTROYED_literal = DESTROYED
_UI_ManagedConnectionState_ACTIVE_literal = ACTIVE
_UI_ManagedConnectionState_DESTROYED_literal = DESTROYED
_UI_ResourceAdapterState_STARTING_literal = STARTING
_UI_ResourceAdapterState_STARTED_literal = STARTED
_UI_ResourceAdapterState_STOPPED_literal = STOPPED
_UI_Respository_type = Respository
_UI_Group_type = Group
_UI_Function_type = Function
_UI_Respository_name_feature = Name
_UI_Respository_groups_feature = Groups
_UI_Group_name_feature = Name
_UI_Group_description_feature = Description
_UI_Group_functions_feature = Functions
_UI_Function_name_feature = Name
_UI_Function_description_feature = Description
_UI_ConnectionSpec_getsso2_feature = Getsso2
_UI_ConnectionSpec_lcheck_feature = Lcheck
_UI_ConnectionSpec_codepage_feature = Codepage
_UI_ConnectionSpec_trace_feature = Trace
_UI_ConnectionSpec_useSapgui_feature = Use Sapgui
_UI_ConnectionSpec_sncLibrary_feature = Snc Library
_UI_ConnectionSpec_sncMode_feature = Snc Mode
_UI_ConnectionSpec_sncMyname_feature = Snc Myname
_UI_ConnectionSpec_sncPartnername_feature = Snc Partnername
_UI_ConnectionSpec_sncQop_feature = Snc Qop
_UI_ManagedConnectionFactory_logWriter_feature = Log Writer
_UI_ManagedConnection_logWriter_feature = Log Writer
_UI_PackageRegistry_managedConnectionFactory_feature = Managed Connection Factory
_UI_ManagedConnection_connectionEventListener_feature = Connection Event Listener
_UI_ManagedConnection_connectionEventListeners_feature = Connection Event Listeners
_UI_ManagedConnection_inTransaction_feature = In Transaction
