Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.jca.adapters.sap.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jboss.jca.adapters.sap.model.edit.JBossSapJcaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.jca.adapters.sap.model.cci.provider,
 org.jboss.jca.adapters.sap.model.edit,
 org.jboss.jca.adapters.sap.model.edit.cci,
 org.jboss.jca.adapters.sap.model.edit.command,
 org.jboss.jca.adapters.sap.model.edit.provider,
 org.jboss.jca.adapters.sap.model.edit.spi,
 org.jboss.jca.adapters.sap.model.edit.util,
 org.jboss.jca.adapters.sap.model.spi.provider
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.jca.adapters.sap.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
