Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.jboss.jca.adapters.sap.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.jca.adapters.sap.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.jca.adapters.sap.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans,
 com.ibm.icu,
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.jboss.sap.rfc.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.jca.adapters.sap.ui,
 org.jboss.jca.adapters.sap.ui.action,
 org.jboss.jca.adapters.sap.ui.converter,
 org.jboss.jca.adapters.sap.ui.dialog,
 org.jboss.jca.adapters.sap.ui.validator
