<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * JBoss, Home of Professional Open Source.
 * Copyright 2012, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.jboss.jca.adapters</groupId>
		<artifactId>jboss-sap-jca</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jboss-sap-jca-impl</artifactId>
	<name>jboss-sap-jca-impl</name>
	<packaging>rar</packaging>
	<url>http://repository.jboss.org</url>
	<dependencies>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-spi</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl-papaki</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-depchain</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-common</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-fungal</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded-arquillian</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>${version.sapjco3}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sapjco3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.jca.adapters</groupId>
			<artifactId>jboss-sap-jca-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<excludes>
						<exclude>**/META-INF/*</exclude>
						<exclude>**/as/</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jarCreation</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<version>${version.maven-rar-plugin}</version>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>rar</goal>
						</goals>
						<configuration>
							<raXmlFile>src/main/resources/META-INF/ra.xml</raXmlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9999</port>
					<filename>${project.build.finalName}.${project.packaging}</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>as-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${version.maven-jar-plugin}</version>
						<configuration>
							<excludes>
								<exclude>**/META-INF/*</exclude>
								<exclude>**/as/</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>jarCreation</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-rar-plugin</artifactId>
						<version>${version.maven-rar-plugin}</version>
						<executions>
							<execution>
								<id>test</id>
								<goals>
									<goal>rar</goal>
								</goals>
								<configuration>
									<rarSourceDirectory>src/main/resources/as</rarSourceDirectory>
									<includeJar>true</includeJar>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>${version.jboss-as-maven-plugin}</version>
						<configuration>
							<hostname>localhost</hostname>
							<port>9999</port>
							<filename>${project.build.finalName}.${project.packaging}</filename>
							<force>true</force>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
