<?xml version="1.0" encoding="UTF-8"?>
<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2012, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.jboss.jca.adapters</groupId>
		<artifactId>jboss-sap-jca</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jboss-sap-jca-impl</artifactId>
	<packaging>rar</packaging>
	<name>JBoss SAP JCA Connector (IMPL module)</name>
	<description>JBoss SAP JCA Connector (IMPL module)</description>
	<url>http://www.jboss.org</url>
	
  <developers>
    <developer>
      <id>william.collins</id>
      <name>William Collins</name>
      <organization>JBoss, by Red Hat</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>JBoss, a division of Red Hat, Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl-papaki</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-depchain</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-fungal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded-arquillian</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator</artifactId>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>org.jboss.shrinkwrap.descriptors</groupId>
	  		<artifactId>shrinkwrap-descriptors-api-base</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.jboss.shrinkwrap.descriptors</groupId>
	  		<artifactId>shrinkwrap-descriptors-spi</artifactId>
		</dependency>
		 -->
		<dependency>
    		<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jca.adapters</groupId>
			<artifactId>jboss-sap-jca-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
