Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss SAP JCA Connector Plugin
Bundle-SymbolicName: org.jboss.jca.adapters.sap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.jca.adapters.sap.model.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1"
Export-Package: org.jboss.jca.adapters.sap,
 org.jboss.jca.adapters.sap.cci,
 org.jboss.jca.adapters.sap.cci.impl,
 org.jboss.jca.adapters.sap.command,
 org.jboss.jca.adapters.sap.spi,
 org.jboss.jca.adapters.sap.spi.impl,
 org.jboss.jca.adapters.sap.util
Bundle-ClassPath: lib/jboss-logging-processor.jar,
 lib/jboss-logging.jar,
 .
