<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="JBoss, Home of Professional Open Source.&#xA;Copyright 2012, Red Hat Middleware LLC, and individual contributors&#xA;as indicated by the @author tags. See the copyright.txt file in the&#xA;distribution for a full listing of individual contributors.&#xA;&#xA;This is free software; you can redistribute it and/or modify it&#xA;under the terms of the GNU Lesser General Public License as&#xA;published by the Free Software Foundation; either version 2.1 of&#xA;the License, or (at your option) any later version.&#xA;&#xA;This software is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU&#xA;Lesser General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU Lesser General Public&#xA;License along with this software; if not, write to the Free&#xA;Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA&#xA;02110-1301 USA, or see the FSF site: http://www.fsf.org.&#xA;"
    modelDirectory="/jboss-sap-jca-connector/src/main/java" editDirectory="/org.jboss.jca.adapters.sap.edit/src"
    editorDirectory="/org.jboss.jca.adapters.sap.editor/src" modelPluginID="jboss-sap-jca-connector"
    modelName="JBossSapJcaCci" editPluginClass="org.jboss.jca.adapters.sap.cci.provider.JBossSapJcaEditPlugin"
    editorPluginClass="org.jboss.jca.adapters.sap.cci.presentation.JBossSapJcaEditorPlugin"
    suppressEMFMetaData="true" testsDirectory="/jboss-sap-jca-connector.tests/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.jboss.jca.adapters.sap.edit" editorPluginID="org.jboss.jca.adapters.sap.editor"
    language="">
  <foreignModel>jboss-sap-jca-cci.ecore</foreignModel>
  <genPackages prefix="Cci" basePackage="org.jboss.jca.adapters.sap" disposableProviderFactory="true"
      ecorePackage="jboss-sap-jca-cci.ecore#/">
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//ObjectArray"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//StringArray"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//MappedRecordCollection"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//MappedRecordListIterator"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//MappedRecordIterator"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//MappedRecordList"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//RawCollection"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//RawMap"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//RawSet"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//Properties"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//ResourceException"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//ResourceWarning"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//ResultSetInfo"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//Reference"/>
    <genDataTypes ecoreDataType="jboss-sap-jca-cci.ecore#//Registry"/>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//RecordFactory">
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//RecordFactory/createMappedRecord">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//RecordFactory/createMappedRecord/recordName"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//RecordFactory/createIndexedRecord">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//RecordFactory/createIndexedRecord/recordName"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//RecordFactory/getPackageRegistry"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//MappedRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//MappedRecord/recordName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//MappedRecord/recordShortDescription"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/clone"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/equals">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/hashCode"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/size"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/isEmpty"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/containsKey">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/containsKey/key"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/containsValue">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/containsValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/get">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/get/key"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/put">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/put/key"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/put/value"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/remove">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/remove/key"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/putAll">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//MappedRecord/putAll/m"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/clear"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/keySet"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/values"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//MappedRecord/entrySet"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//IndexedRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//IndexedRecord/recordName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//IndexedRecord/recordShortDescription"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference jboss-sap-jca-cci.ecore#//IndexedRecord/recordType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jboss-sap-jca-cci.ecore#//IndexedRecord/record"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/clone"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/equals">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/hashCode"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/size"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/isEmpty"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/contains">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/contains/o"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/iterator"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/toArray"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/toArray.1">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/toArray.1/a"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/add">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/add/e"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/add.1"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/remove">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/remove/o"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/containsAll">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/containsAll/c"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/addAll">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/addAll/c"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/addAll.1">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/addAll.1/index"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/addAll.1/c"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/removeAll">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/removeAll/c"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/retainAll">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/retainAll/c"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/clear"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/get">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/get/index"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/set">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/set/index"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/set/element"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/add.2">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/add.2/index"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/add.2/element"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/add.3">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/add.3/index"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/remove.1">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/remove.1/index"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/indexOf">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/indexOf/o"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/lastIndexOf">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/lastIndexOf/o"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/listIterator"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/listIterator.1">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/listIterator.1/index"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//IndexedRecord/subList">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/subList/fromIndex"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//IndexedRecord/subList/toIndex"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//InteractionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//InteractionSpec/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//InteractionSpec/interactionVerb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//InteractionSpec/executionTimeout"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//Interaction">
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Interaction/close"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Interaction/getConnection"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Interaction/execute">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//Interaction/execute/ispec"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//Interaction/execute/input"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//Interaction/execute/output"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Interaction/execute.1">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//Interaction/execute.1/ispec"/>
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//Interaction/execute.1/input"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Interaction/getWarnings"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Interaction/clearWarnings"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//ConnectionFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionFactory/reference"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ConnectionFactory/getConnection"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ConnectionFactory/getConnection.1">
        <genParameters ecoreParameter="jboss-sap-jca-cci.ecore#//ConnectionFactory/getConnection.1/properties"/>
      </genOperations>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ConnectionFactory/getRecordFactory"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ConnectionFactory/getMetaData"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//Connection">
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/begin"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/end"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/isClosed"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/isStateful"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/getConnectionSpec"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/createInteraction"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/getLocalTransaction"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/getMetaData"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/getResultSetInfo"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/ping"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//Connection/close"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//ConnectionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/aliasUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/passwd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/mysapsso2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jboss-sap-jca-cci.ecore#//ConnectionSpec/x509cert"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//ConnectionMetaData">
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ConnectionMetaData/getEISProductName"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ConnectionMetaData/getEISProductVersion"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ConnectionMetaData/getUserName"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//LocalTransaction">
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//LocalTransaction/begin"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//LocalTransaction/commit"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//LocalTransaction/rollback"/>
    </genClasses>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData">
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/getAdapterVersion"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/getAdapterVendorName"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/getAdapterName"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/getAdapterShortDescription"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/getSpecVersion"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/getInteractionSpecsSupported"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/supportsExecuteWithInputAndOutputRecord"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/supportsExecuteWithInputRecordOnly"/>
      <genOperations ecoreOperation="jboss-sap-jca-cci.ecore#//ResourceAdapterMetaData/supportsLocalTransactionDemarcation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIRecord"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIRecordFactory"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIMappedRecord"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIIndexedRecord"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIInteractionSpec"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIInteraction"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIConnectionFactory"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIConnection"/>
    <genClasses ecoreClass="jboss-sap-jca-cci.ecore#//CCIConnectionSpec"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIConnectionMetaData"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCILocalTransaction"/>
    <genClasses image="false" ecoreClass="jboss-sap-jca-cci.ecore#//CCIResourceAdapterMetaData"/>
  </genPackages>
</genmodel:GenModel>
