Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.jca.adapters.sap.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/ironjacamar-spec-api.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 org.jboss.jca.adapters.sap.model.cci,
 org.jboss.jca.adapters.sap.model.cci.impl,
 org.jboss.jca.adapters.sap.model.cci.util,
 org.jboss.jca.adapters.sap.model.spi,
 org.jboss.jca.adapters.sap.model.spi.impl,
 org.jboss.jca.adapters.sap.model.spi.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.sap.conn.jco;bundle-version="3.0.8";visibility:=reexport
Bundle-ActivationPolicy: lazy
