Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.jca.adapters.sap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.jca.adapters.sap.cci,
 org.jboss.jca.adapters.sap.cci.impl,
 org.jboss.jca.adapters.sap.cci.util,
 org.jboss.jca.adapters.sap.spi,
 org.jboss.jca.adapters.sap.spi.impl,
 org.jboss.jca.adapters.sap.spi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
