ManagedConnectionFactoryDialog.Create.Title = Create Managed Connection Factory
ManagedConnectionFactoryDialog.Change.Title = Edit Managed Connection Factory
ManagedConnectionFactoryDialog.Copy.Title = Copy Managed Connection Factory

ManagedConnectionDialog.Create.Title = Create Managed Connection
ManagedConnectionDialog.Change.Title = Edit Managed Connection
ManagedConnectionDialog.Copy.Title = Copy Managed Connection

_UI_SpiEditor_menu = &Spi Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

