Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.jca.adapters.sap.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jboss.jca.adapters.sap.edit.JBossSapJcaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.jca.adapters.sap.cci.provider,
 org.jboss.jca.adapters.sap.edit,
 org.jboss.jca.adapters.sap.spi.provider
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.jca.adapters.sap;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
